# ni-konyvtar-projekt

./: .editorconfig  KonyvtarApp.sln  LibraryAppNi.csproj  LibraryAppNi.sln  Program.cs  README.md  _Imports.razor  appsettings.json  web.config
Data/: LibraryAppContext.cs  WeatherForecast.cs  WeatherForecastService.cs
LibraryApp/: LibraryApp.sln  conventions.txt
LibraryAppNi/: LibraryAppNi.sln  Program.cs
LibraryAppNi/LibraryAppNi/Client/: LibraryAppNi.Client.csproj  Program.cs  _Imports.razor
LibraryAppNi/LibraryAppNi/Client/Pages/: FetchData.razor  MembersMainView.razor
LibraryAppNi/LibraryAppNi/Client/Properties/: launchSettings.json
LibraryAppNi/LibraryAppNi/Client/Shared/: NavMenu.razor
LibraryAppNi/LibraryAppNi/Client/ViewModels/: IMembersMainViewViewModel.cs  MembersMainViewViewModel.cs
LibraryAppNi/LibraryAppNi/Client/wwwroot/: index.html
LibraryAppNi/LibraryAppNi/Shared/: LibraryAppNi.Shared.csproj  WeatherForecast.cs
LibraryAppNi/LibraryAppNi/Shared/DataBase/: LibraryDbContext.cs
LibraryAppNi/LibraryAppNi/Shared/Model/BaseClass/: Book.cs  Borrow.cs  Member.cs
LibraryAppNi/LibraryAppNi/Shared/Model/DTO/: BookDto.cs  BorrowDto.cs  MemberDto.cs
LibraryAppNi/LibraryAppNi/Shared/Repository/: BookRepository.cs  BorrowRepository.cs  MemberRepository.cs
LibraryAppNi/LibraryAppNi/Shared/Repository/IRepository/: IBookRepository.cs  IBorrowRepository.cs  IMemberRepository.cs
LibraryTests/: LibraryTests.csproj  Program.cs
Migrations/: 20221229102621_AddBookToDatabase.Designer.cs  20221229102621_AddBookToDatabase.cs  (+1 more)
Pages/: Error.cshtml  (+7 more)
(+139 files in other folders)
